VITE_API_URL=http://localhost:5000/api/v1
VITE_STRIPE_PUBLIC_KEY=pk_test_51T4lRTAMelDuDLtmCwD8obNqp33yvWreuTGC5kYHULLmW5BTa9ZDUPtMi4SVPert4peamwxkBCdKcTIrnQQEBauE0045RxAbNVnow
VITE_BIGOVEN_API_KEY=e397b59d8a302a10a86ef44fc55aa905
