NODE_ENV=development
PORT=5000

# MongoDB
MONGODB_URI=mongodb+srv://Hostel-Management-DB:ClZMc0pqvmRRPZEP@cluster0.g6xesjf.mongodb.net/hostel-management?retryWrites=true&w=majority&appName=Cluster0

# JWT
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
JWT_EXPIRE=7d

# Client URL
CLIENT_URL=http://localhost:5173
